<!DOCTYPE html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webdev - Responsive Personal Portfolio One page Template</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

</head>
<body class="bg-slate-950 text-white">
    <div id="menu" class="hidden bg-slate-900 fixed h-screen px-10 py-7 z-[999]">
        <div class="text-3xl font-bold mb-5"><span class="text-amber-400">WEB</span>DEV/></div>
        <ul class="flex flex-col space-y-4 text-lg text-amber-400">
            <li><a href="#home" class="hover:border-b hover:border-b-amber-400 px-2.5 transition-colors duration-300">Home</a></li>
            <li><a href="#about" class="hover:border-b hover:border-b-amber-400 px-2.5 transition-colors duration-300">About</a></li>
            <li><a href="#services" class="hover:border-b hover:border-b-amber-400 px-2.5 transition-colors duration-300">Services</a></li>
            <li><a href="#work" class="hover:border-b hover:border-b-amber-400 px-2.5 transition-colors duration-300">Work</a></li>
            <li><a href="#contact" class="hover:border-b hover:border-b-amber-400 px-2.5 transition-colors duration-300">Contacts</a></li>
        </ul>
    </div>
    <header>
        <div class="container mx-auto border-b border-slate-800 z-[9999]">
            <div class="flex justify-between p-6">
                <div class="text-3xl font-bold" id="logo"><span class="text-amber-400">WEB</span>DEV/></div>
                <div class="lg:hidden flex items-center">
                    <button id="burger-menu" class="text-3xl text-amber-400 cursor-pointer focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-8 h-8">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
                <nav aria-label="Main navigation" class="lg:flex hidden">
                    <ul class="flex space-x-6 text-lg text-amber-400">
                        <li>
                            <a href="#home"
                                class="p-2 rounded-md border border-transparent hover:bg-amber-400 hover:text-slate-950 hover:border transition-colors duration-300">Home</a>
                        </li>
                        <li><a href="#about"
                                class="p-2 rounded-md border border-transparent hover:bg-amber-400 hover:text-slate-950 hover:border transition-colors duration-300">About</a>
                        </li>
                        <li><a href="#services"
                                class="p-2 rounded-md border border-transparent hover:bg-amber-400 hover:text-slate-950 hover:border transition-colors duration-300">Services</a>
                        </li>
                        <li><a href="#work"
                                class="p-2 rounded-md border border-transparent hover:bg-amber-400 hover:text-slate-950 hover:border transition-colors duration-300">Work</a>
                        </li>
                        <li><a href="#contact"
                                class="p-2 rounded-md border border-transparent hover:bg-amber-400 hover:text-slate-950 hover:border transition-colors duration-300">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section id="home" class="h-screen flex items-center">
            <div class="container mx-auto fade-in opacity-0 translate-y-10 transition-all duration-700">
                <div class="flex flex-wrap justify-center items-center gap-x-20 xl:gap-y-20 lg:gap-y-14 md:gap-y-10 gap-y-6 p-6">
                    <div class="xl:w-[512px] xl:h-[512px] lg:w-[450px] lg:h-[450px] md:h-[360px] md:w-[360px] w-[256px] h-[256px] rounded-full overflow-hidden">
                        <img class="xl:w-[512px] xl:h-[512px] lg:w-[450px] lg:h-[450px] md:h-[360px] md:w-[360px] w-[256px] h-[256px] object-cover" loading="lazy"
                            src="./images/webdev.jpg" alt="developer">
                    </div>
                    <div class="text-center">
                        <span class="lg:text-3xl md:text-2xl text-xl">— HELLO —</span>
                        <h1 class="xl:text-6xl lg:text-5xl md:text-4xl text-3xl font-bold mb-4">I'am <span class="text-amber-400">Dev Kent</span></h1>
                        <p class="xl:text-2xl lg:text-xl text-lg mb-6">I create websites and web applications using modern technologies.</p>
                        <a href="#contact"
                            class="cursor-pointer xl:text-2xl lg:text-xl text-lg border border-amber-400 text-amber-400 py-2 px-6 rounded-full hover:bg-amber-400 hover:text-slate-950 transition-colors duration-300">Hire
                            Me</a>
                        <div class="mt-10 flex justify-center gap-x-2.5">
                            <a href="#">
                                <svg class="fill-slate-500 hover:fill-amber-400 transition-colors duration-300" width="56px"
                                    height="56px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 12.05C19.9813 10.5255 19.5273 9.03809 18.6915 7.76295C17.8557 6.48781 16.673 5.47804 15.2826 4.85257C13.8921 4.2271 12.3519 4.01198 10.8433 4.23253C9.33473 4.45309 7.92057 5.10013 6.7674 6.09748C5.61422 7.09482 4.77005 8.40092 4.3343 9.86195C3.89856 11.323 3.88938 12.8781 4.30786 14.3442C4.72634 15.8103 5.55504 17.1262 6.69637 18.1371C7.83769 19.148 9.24412 19.8117 10.75 20.05V14.38H8.75001V12.05H10.75V10.28C10.7037 9.86846 10.7483 9.45175 10.8807 9.05931C11.0131 8.66687 11.23 8.30827 11.5161 8.00882C11.8022 7.70936 12.1505 7.47635 12.5365 7.32624C12.9225 7.17612 13.3368 7.11255 13.75 7.14003C14.3498 7.14824 14.9482 7.20173 15.54 7.30003V9.30003H14.54C14.3676 9.27828 14.1924 9.29556 14.0276 9.35059C13.8627 9.40562 13.7123 9.49699 13.5875 9.61795C13.4627 9.73891 13.3667 9.88637 13.3066 10.0494C13.2464 10.2125 13.2237 10.387 13.24 10.56V12.07H15.46L15.1 14.4H13.25V20C15.1399 19.7011 16.8601 18.7347 18.0985 17.2761C19.3369 15.8175 20.0115 13.9634 20 12.05Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="fill-slate-500 hover:fill-amber-400 transition-colors duration-300" width="56px"
                                    height="56px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.72 3.99997H5.37C5.19793 3.99191 5.02595 4.01786 4.86392 4.07635C4.70189 4.13484 4.55299 4.22471 4.42573 4.34081C4.29848 4.45692 4.19537 4.59699 4.12232 4.75299C4.04927 4.909 4.0077 5.07788 4 5.24997V18.63C4.01008 18.9901 4.15766 19.3328 4.41243 19.5875C4.6672 19.8423 5.00984 19.9899 5.37 20H18.72C19.0701 19.9844 19.4002 19.8322 19.6395 19.5761C19.8788 19.32 20.0082 18.9804 20 18.63V5.24997C20.0029 5.08247 19.9715 4.91616 19.9078 4.76122C19.8441 4.60629 19.7494 4.466 19.6295 4.34895C19.5097 4.23191 19.3672 4.14059 19.2108 4.08058C19.0544 4.02057 18.8874 3.99314 18.72 3.99997ZM9 17.34H6.67V10.21H9V17.34ZM7.89 9.12997C7.72741 9.13564 7.5654 9.10762 7.41416 9.04768C7.26291 8.98774 7.12569 8.89717 7.01113 8.78166C6.89656 8.66615 6.80711 8.5282 6.74841 8.37647C6.6897 8.22474 6.66301 8.06251 6.67 7.89997C6.66281 7.73567 6.69004 7.57169 6.74995 7.41854C6.80986 7.26538 6.90112 7.12644 7.01787 7.01063C7.13463 6.89481 7.2743 6.80468 7.42793 6.74602C7.58157 6.68735 7.74577 6.66145 7.91 6.66997C8.07259 6.66431 8.2346 6.69232 8.38584 6.75226C8.53709 6.8122 8.67431 6.90277 8.78887 7.01828C8.90344 7.13379 8.99289 7.27174 9.05159 7.42347C9.1103 7.5752 9.13699 7.73743 9.13 7.89997C9.13719 8.06427 9.10996 8.22825 9.05005 8.3814C8.99014 8.53456 8.89888 8.6735 8.78213 8.78931C8.66537 8.90513 8.5257 8.99526 8.37207 9.05392C8.21843 9.11259 8.05423 9.13849 7.89 9.12997ZM17.34 17.34H15V13.44C15 12.51 14.67 11.87 13.84 11.87C13.5822 11.8722 13.3313 11.9541 13.1219 12.1045C12.9124 12.2549 12.7546 12.4664 12.67 12.71C12.605 12.8926 12.5778 13.0865 12.59 13.28V17.34H10.29V10.21H12.59V11.21C12.7945 10.8343 13.0988 10.5225 13.4694 10.3089C13.84 10.0954 14.2624 9.98848 14.69 9.99997C16.2 9.99997 17.34 11 17.34 13.13V17.34Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg class="fill-slate-500 hover:fill-amber-400 transition-colors duration-300" width="56px"
                                    height="56px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.35003 16.88C9.35003 16.95 9.28003 17 9.18003 17C9.08003 17 9.00003 17 9.00003 16.88C9.00003 16.76 9.08003 16.76 9.17003 16.76C9.26003 16.76 9.35003 16.81 9.35003 16.88ZM8.35003 16.73C8.35003 16.8 8.35003 16.88 8.49003 16.9C8.52584 16.9172 8.56701 16.9195 8.6045 16.9064C8.642 16.8933 8.67275 16.8658 8.69003 16.83C8.69003 16.76 8.69003 16.69 8.55003 16.66C8.41003 16.63 8.37003 16.66 8.35003 16.73ZM9.77003 16.68C9.68003 16.68 9.62003 16.76 9.63003 16.84C9.64003 16.92 9.72003 16.95 9.82003 16.93C9.92003 16.91 9.97003 16.84 9.96003 16.77C9.95003 16.7 9.87003 16.67 9.77003 16.68ZM11.9 4.00002C10.8454 3.99009 9.79962 4.19333 8.82547 4.59754C7.85132 5.00175 6.96887 5.5986 6.23107 6.35227C5.49328 7.10594 4.91535 8.0009 4.53197 8.98343C4.14859 9.96597 3.96765 11.0158 4.00003 12.07C3.97211 13.7969 4.48426 15.4894 5.46493 16.9111C6.4456 18.3328 7.84582 19.4127 9.47003 20C9.88003 20.07 10.03 19.81 10.03 19.6C10.03 19.39 10.03 18.26 10.03 17.6C10.03 17.6 7.77003 18.1 7.29003 16.6C7.29003 16.6 6.93003 15.6 6.40003 15.39C6.40003 15.39 5.66003 14.87 6.45003 14.88C6.70877 14.9149 6.95573 15.01 7.17108 15.1576C7.38643 15.3052 7.56417 15.5013 7.69003 15.73C7.79466 15.9351 7.9401 16.1167 8.11742 16.2635C8.29473 16.4104 8.50019 16.5195 8.72118 16.5841C8.94218 16.6487 9.17404 16.6675 9.40255 16.6393C9.63106 16.6111 9.85139 16.5364 10.05 16.42C10.0879 16.0025 10.2679 15.6107 10.56 15.31C8.76003 15.1 6.94003 14.84 6.94003 11.65C6.92091 11.2896 6.97881 10.9293 7.10985 10.5931C7.2409 10.2569 7.44209 9.95241 7.70003 9.70002C7.45667 8.96799 7.48507 8.17282 7.78003 7.46002C8.46003 7.24002 10.01 8.35002 10.01 8.35002C11.3342 7.97655 12.7359 7.97655 14.06 8.35002C14.06 8.35002 15.61 7.24002 16.29 7.46002C16.5914 8.17142 16.6198 8.96894 16.37 9.70002C16.6371 9.94893 16.8489 10.2511 16.9919 10.587C17.1348 10.9229 17.2057 11.285 17.2 11.65C17.2 14.85 15.3 15.1 13.5 15.31C13.6809 15.5129 13.8186 15.7506 13.9046 16.0085C13.9905 16.2664 14.023 16.5391 14 16.81C14 17.93 14 19.31 14 19.58C13.9994 19.6475 14.015 19.7142 14.0456 19.7744C14.0763 19.8346 14.1209 19.8866 14.1759 19.9258C14.2308 19.9651 14.2945 19.9905 14.3613 19.9999C14.4282 20.0094 14.4964 20.0025 14.56 19.98C16.1813 19.3978 17.5786 18.321 18.5547 16.9017C19.5309 15.4824 20.0364 13.7922 20 12.07C20.0094 11.0051 19.8061 9.94902 19.402 8.96371C18.9979 7.9784 18.4011 7.08369 17.6467 6.33205C16.8923 5.58041 15.9953 4.98696 15.0085 4.58651C14.0217 4.18606 12.9649 3.98667 11.9 4.00002ZM7.14003 15.41C7.14003 15.41 7.14003 15.52 7.14003 15.58C7.15118 15.5912 7.16442 15.6001 7.17901 15.6061C7.1936 15.6122 7.20923 15.6153 7.22503 15.6153C7.24082 15.6153 7.25646 15.6122 7.27105 15.6061C7.28563 15.6001 7.29888 15.5912 7.31003 15.58C7.31003 15.58 7.31003 15.47 7.31003 15.4C7.31003 15.33 7.18003 15.37 7.14003 15.41ZM6.79003 15.14C6.79003 15.14 6.79003 15.24 6.86003 15.27C6.86846 15.2805 6.87913 15.2889 6.89124 15.2947C6.90335 15.3004 6.91661 15.3035 6.93003 15.3035C6.94345 15.3035 6.9567 15.3004 6.96881 15.2947C6.98093 15.2889 6.99159 15.2805 7.00003 15.27C7.00003 15.27 7.00003 15.17 6.93003 15.14C6.86003 15.11 6.81003 15.11 6.79003 15.14ZM7.79003 16.32C7.79003 16.32 7.79003 16.46 7.79003 16.53C7.79003 16.6 7.96003 16.61 8.00003 16.53C8.04003 16.45 8.00003 16.39 8.00003 16.32C8.00003 16.25 7.87003 16.27 7.83003 16.32H7.79003ZM7.42003 15.83C7.42003 15.83 7.42003 15.95 7.42003 16.03C7.42003 16.11 7.56003 16.14 7.61003 16.11C7.63535 16.0809 7.6493 16.0436 7.6493 16.005C7.6493 15.9664 7.63535 15.9291 7.61003 15.9C7.56003 15.82 7.48003 15.79 7.42003 15.83Z"
                                        fill="currentColor" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="about" class="p-16 scroll-mt-36">
            <div class="container mx-auto">
                <div class="flex flex-wrap justify-center lg:gap-y-20 gap-y-10 fade-in opacity-0 translate-y-10 transition-all duration-700">
                    <div class="text-center">
                        <h2 class="xl:text-8xl lg:text-7xl text-6xl font-bold uppercase text-slate-500">About</h2>
                    </div>
                    <div class="flex xl:flex-row lg:flex-row md:flex-col flex-col justify-items-center justify-center items-center gap-y-10  gap-x-20">
                        <div class="lg:w-1/2 md:w-1/2 w-full justify-items-center">
                            <div class="xl:w-[512px] xl:h-[512px] lg:w-[450px] lg:h-[450px] md:h-[360px] md:w-[360px] w-[256px] h-[256px] rounded-full overflow-hidden">
                                <img class="xl:w-[512px] xl:h-[512px] lg:w-[450px] lg:h-[450px] md:h-[360px] md:w-[360px] w-[256px] h-[256px] object-cover" loading="lazy"
                                    src="./images/about.jpg" alt="about">
                            </div>
                        </div>
                        <div class="lg:w-1/2 md:w-full w-full flex flex-col gap-y-10 text-center">
                            <h2 class="text-3xl text-amber-400 font-bold uppercase">Web Developer & Web Designer</h2>
                            <p class="text-xl leading-7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet unde
                                nihil labore tenetur sed, voluptate beatae veniam similique soluta maxime veritatis consequuntur
                                nemo ipsum doloribus corporis? Excepturi quasi, at quia quis hic natus voluptatibus odit dolor,
                                quos, rem molestiae ducimus.</p>
                            <div>
                                <button
                                    class="mt-5 text-lg cursor-pointer bg-amber-400 font-bold text-slate-950 py-3 px-6 rounded-lg hover:text-slate-800 hover:shadow-lg hover:shadow-amber-400/50 transition duration-300">Download
                                    CV</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="services" class="p-16 scroll-mt-36">
            <div class="container mx-auto">
                <div class="flex flex-col gap-y-20 justify-center fade-in opacity-0 translate-y-10 transition-all duration-700">
                    <div class="text-center">
                        <h2 class="xl:text-8xl lg:text-7xl text-6xl font-bold uppercase text-slate-500">Services</h2>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <div
                            class="bg-white hover:bg-slate-950 hover:text-white hover:border-t hover:border-slate-800 hover:-translate-y-1/30 hover:shadow-slate-800 transition-all duration-300 text-slate-950 flex flex-col justify-center items-center gap-y-2.5 p-6 shadow-lg rounded-lg text-center">
                            <img src="./images/html.png" alt="HTML Project" loading="lazy" class="max-w-20">
                            <h3 class="text-3xl font-bold mb-2 pb-2.5 border-b border-b-slate-200">HTML Project</h3>
                            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex perferendis
                                iusto placeat fuga laborum.</p>
                        </div>
                        <div
                            class="bg-white hover:bg-slate-950 hover:text-white hover:border-t hover:border-slate-800 hover:-translate-y-1/30 hover:shadow-slate-800 transition-all duration-300 text-slate-950 flex flex-col justify-center items-center gap-y-2.5 p-6 shadow-lg rounded-lg text-center">
                            <img src="./images/css3.png" alt="CSS Project" loading="lazy" class="max-w-20">
                            <h3 class="text-3xl font-bold mb-2 pb-2.5 border-b border-b-slate-200">CSS Project</h3>
                            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex perferendis
                                iusto placeat fuga laborum.</p>
                        </div>
                        <div
                            class="bg-white hover:bg-slate-950 hover:text-white hover:border-t hover:border-slate-800 hover:-translate-y-1/30 hover:shadow-slate-800 transition-all duration-300 text-slate-950 flex flex-col justify-center items-center gap-y-2.5 p-6 shadow-lg rounded-lg text-center">
                            <img src="./images/js.jpg" alt="JavaScript Project" loading="lazy" class="max-w-20">
                            <h3 class="text-3xl font-bold mb-2 pb-2.5 border-b border-b-slate-200">JavaScript Project</h3>
                            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex perferendis
                                iusto placeat fuga laborum.</p>
                        </div>
                        <div
                            class="bg-white hover:bg-slate-950 hover:text-white hover:border-t hover:border-slate-800 hover:-translate-y-1/30 hover:shadow-slate-800 transition-all duration-300 text-slate-950 flex flex-col justify-center items-center gap-y-2.5 p-6 shadow-lg rounded-lg text-center">
                            <img src="./images/ux_ui.png" alt="UX/UI Design" loading="lazy" class="max-w-20">
                            <h3 class="text-3xl font-bold mb-2 pb-2.5 border-b border-b-slate-200">UX/UI Design</h3>
                            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex perferendis
                                iusto placeat fuga laborum.</p>
                        </div>
                        <div
                            class="bg-white hover:bg-slate-950 hover:text-white hover:border-t hover:border-slate-800 hover:-translate-y-1/30 hover:shadow-slate-800 transition-all duration-300 text-slate-950 flex flex-col justify-center items-center gap-y-2.5 p-6 shadow-lg rounded-lg text-center">
                            <img src="./images/wordpress.png" alt="Wordpress" loading="lazy" class="max-w-20">
                            <h3 class="text-3xl font-bold mb-2 pb-2.5 border-b border-b-slate-200">Wordpress</h3>
                            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex perferendis
                                iusto placeat fuga laborum.</p>
                        </div>
                        <div
                            class="bg-white hover:bg-slate-950 hover:text-white hover:border-t hover:border-slate-800 hover:-translate-y-1/30 hover:shadow-slate-800 transition-all duration-300 text-slate-950 flex flex-col justify-center items-center gap-y-2.5 p-6 shadow-lg rounded-lg text-center">
                            <img src="./images/prototype.png" alt="Prototype" loading="lazy" class="max-w-20">
                            <h3 class="text-3xl font-bold mb-2 pb-2.5 border-b border-b-slate-200">Prototype</h3>
                            <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex perferendis
                                iusto placeat fuga laborum.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    
        <section id="work" class="p-16 scroll-mt-36">
            <div class="container mx-auto">
                <div class="flex flex-wrap justify-center lg:gap-y-20 gap-y-10 fade-in opacity-0 translate-y-10 transition-all duration-700">
                    <div class="text-center">
                        <h2 class="xl:text-8xl lg:text-7xl text-6xl font-bold uppercase text-slate-500">Work</h2>
                    </div>
                    <div class="flex xl:flex-row lg:flex-row md:flex-col flex-col justify-items-center justify-center items-center gap-y-10  gap-x-20">
                        <div class="xl:w-1/2 lg:w-1/2 md:w-full flex flex-col gap-y-10 text-center">
                            <h2 class="text-3xl text-amber-400 font-bold uppercase">We provide the highest quality work</h2>
                            <p class="text-xl leading-7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
                                unde
                                nihil labore tenetur sed, voluptate beatae veniam similique soluta maxime veritatis
                                consequuntur
                                nemo ipsum doloribus corporis? Excepturi quasi, at quia quis hic natus voluptatibus odit
                                dolor,
                                quos, rem molestiae ducimus.</p>
                            <div>
                                <button
                                    class="mt-5 text-lg cursor-pointer bg-amber-400 font-bold text-slate-950 py-3 px-6 rounded-lg hover:text-slate-800 hover:shadow-lg hover:shadow-amber-400/50 transition duration-300">Contact</button>
                            </div>
                        </div>
                        <div class="lg:block md:hidden sm:hidden w-1/2 justify-items-end">
                            <div class="lg:w-[512px] lg:h-[512px] w-[256px] h-[256px] rounded-full overflow-hidden">
                                <img class="lg:w-[512px] lg:h-[512px] w-[256px] h-[256px] object-cover"
                                    src="./images/work.jpg" loading="lazy" alt="work">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <section id="contact" class="p-16 scroll-mt-36">
            <div class="container mx-auto">
                <div class="flex flex-col gap-y-10 justify-center fade-in opacity-0 translate-y-10 transition-all duration-700">
                    <div class="text-center">
                        <h2 class="xl:text-8xl lg:text-7xl text-6xl font-bold uppercase text-slate-500">Contact</h2>
                        <p class="text-xl text-slate-500 mb-4">Please write to me if you have any questions or suggestions.</p>
                    </div>
                    <form action="#" id="form_message" class="flex flex-col justify-center gap-y-7 text-center">
                        <div>
                            <input type="text" name="your_name" id="your_name" placeholder="Your name"
                                class="bg-slate-900 rounded-lg px-7 py-5 xl:w-1/2 lg:w-1/2 md:w-full w-full outline-0">
                        </div>
                        <div>
                            <input type="text" name="email_address" id="email_address" placeholder="Email address..."
                                class="bg-slate-900 rounded-lg px-7 py-5 xl:w-1/2 lg:w-1/2 md:w-full w-full outline-0">
                        </div>
                        <div>
                            <textarea name="text_message" rows="5" id="text_message" placeholder="Write message here..."
                                class="bg-slate-900 rounded-lg px-7 py-5 xl:w-1/2 lg:w-1/2 md:w-full w-full outline-0"></textarea>
                        </div>
                        <div>
                            <button
                                class="mt-5 text-lg cursor-pointer bg-amber-400 font-bold text-slate-950 py-3 px-6 rounded-lg hover:text-slate-800 hover:shadow-lg hover:shadow-amber-400/50 transition duration-300">Send
                                message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-slate-900 text-white text-center py-6">
        <p>© 2025 WebDev. All rights reserved.</p>
    </footer>
    <a href="#home" id="scroll-top">
        <svg width="56px" height="56px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="fill-white">
            <path
                d="M17 15.25C16.9015 15.2504 16.8038 15.2312 16.7128 15.1934C16.6218 15.1557 16.5392 15.1001 16.47 15.03L12 10.56L7.53 15C7.38904 15.0914 7.22148 15.1328 7.05418 15.1176C6.88687 15.1024 6.72951 15.0315 6.60731 14.9162C6.48512 14.8009 6.40516 14.648 6.38026 14.4818C6.35536 14.3157 6.38696 14.146 6.46999 14L11.47 8.99998C11.6106 8.85953 11.8012 8.78064 12 8.78064C12.1987 8.78064 12.3894 8.85953 12.53 8.99998L17.53 14C17.6704 14.1406 17.7493 14.3312 17.7493 14.53C17.7493 14.7287 17.6704 14.9194 17.53 15.06C17.3853 15.1907 17.1948 15.259 17 15.25Z"
                fill="currentColor" />
        </svg>
    </a>
    
    <script src="./js/main.js"></script>
</body>

</html>